/* Base Styles */
.products-container {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box; 
  background-color: #ebe0c6;
}
.products-container h1{
  text-align: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased card width */
  gap: 30px;
}

.amirth-product-card {
  width: 100%;
  min-width: 300px; /* Minimum card width */
  max-width: 350px; /* Maximum card width */
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
}

.amirth-product-details {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.amirth-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  width: 100%;
  height: 250px; /* Increased height */
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-gram {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.product-details {
  padding: 15px;
}

.product-name {
  font-size: 18px;
  margin: 0 0 5px 0;
  color: #333;
}

.product-brand, .product-category {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  color: #2e7d32;
  margin: 10px 0;
}

.product-piece {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.product-rating {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.star-filled {
  color: #ffc107;
}

.star-empty {
  color: #ddd;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
  line-height: 1.4;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.add-to-cart {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #388e3c;
}

.wishlist {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.wishlist:hover {
  transform: scale(1.2);
}

.wishlist.active {
  color: #e91e63;
}

/* Search Bar Styles */
.search-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #4CAF50;
  box-shadow: 0 2px 10px rgba(76, 175, 80, 0.2);
}

.clear-search {
  margin-left: 10px;
  padding: 10px 15px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.clear-search:hover {
  background-color: #d32f2f;
}

/* Loading and Error States */
.loading, .error, .empty {
  text-align: center;
  padding: 50px;
  font-size: 18px;
}

.error {
  color: #d32f2f;
}
/* Pagination Dots Styles */
.pagination-dots {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.pagination-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-dots .dot:hover {
  background-color: #aaa;
}

.pagination-dots .dot.active {
  background-color: #333;
  transform: scale(1.2);
}