.navbar {
  background-color: #015329;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

.phone-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.phone-number {
  color: orange;
}

.nav-dropdown {
  position: relative;
}

.nav-dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav-dropdown-toggle:hover {
  text-decoration: underline;
}

.nav-dropdown-content {
  position: absolute;
  background-color: #fff;
  top: 40px;
  left: 0;
  min-width: 160px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 4px;
}

.nav-dropdown-content a {
  display: block;
  padding: 10px 15px;
  color: #015329;
  text-decoration: none;
  font-weight: 500;
}

.nav-dropdown-content a:hover {
  background-color: #f0f0f0;
}
