.offers-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cf5122; /* orange-red background */
  padding: 40px;
  position: relative;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.offer-image-section {
  display: flex;
  gap: 20px;
  align-items: center;
}

.offer-image-section img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.offer-details {
  text-align: center;
  flex: 1;
}

.offer-discount-badge {
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.offer-bubble {
  position: relative;
  width: 100px;
  height: 100px;
  background: transparent;
}

.offer-bubble .offer-text {
  background: #ffcc00;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #cf5122;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  z-index: 2;
}

.offer-curve.bottom {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 4px solid #ffcc00;
  border-radius: 50%;
  left: -10px;
  top: -10px;
  z-index: 1;
}

.offer-curve.bottom.second {
  width: 140px;
  height: 140px;
  left: -20px;
  top: -20px;
  border-color: #ffcc00;
  opacity: 0.5;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  margin: 20px 0 10px;
}

h3 {
  font-size: 24px;
  color: #ffe98a;
  font-weight: 500;
  margin-bottom: 20px;
}

.offer-countdown {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.offer-countdown .block {
  background-color: #d4551f;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}

.offer-countdown .number {
  font-size: 28px;
  font-weight: bold;
}

.offer-countdown .label {
  font-size: 14px;
  margin-top: 5px;
}

button {
  padding: 12px 25px;
  background-color: #ffc107;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e0a800;
}
