.footer-wrapper {
  position: relative;
  bottom: 0;
  width: 100%;
  background-image: url('/src/images/image2.jpg');
  backdrop-filter: blur(20px); /* Use public folder or import */
  background-size: cover;
  backdrop-filter: blur(5px);
  background-position: center;
  color: #fff;
  padding: 60px 10%;
  z-index: 1;
}

//.footer-overlay {
  backdrop-filter: blur(8px); /* Blur effect */
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  padding: 40px;
  border-radius: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #ffcc00;
}

.footer-section p,
.footer-section li {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 8px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section input {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.footer-section button {
  background-color: #ffcc00;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-section button:hover {
  background-color: #e6b800;
}
