.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #fffdf8;
  animation: fadeIn 0.5s ease-in-out;
}

.contact-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
  font-weight: bold;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.contact-info,
.contact-form {
  flex: 1 1 400px;
  padding: 20px;
  border-radius: 12px;
  background: #fdf6ef;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.contact-info h2,
.contact-form h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #d35400;
}

.contact-info p {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #e67e22;
  outline: none;
}

.contact-form button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #d35400;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
