.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #fff;
  flex-wrap: wrap;
}

.main-logo {
  height: 100px;
}

.search-bar {
  flex: 1;
  margin: 0 30px;
  display: flex;
  align-items: center;
  border: 1px solid orange;
  border-radius: 25px;
  padding: 5px 15px;
  background-color: #fff;
  max-width: 500px;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px;
}

.info-section {
  display: flex;
  gap: 25px;
  font-size: 14px;
  line-height: 1.2;
}

.header-icons {
  display: flex;
  gap: 20px;
  font-size: 18px;
}