* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.our-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #ffffff;
  font-family: 'Arial', sans-serif;
}

.our-section-title {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
  text-align: left;
}

.our-cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: start;
}

.our-card {
  border-radius: 20px;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  background: linear-gradient(135deg, #FFF8E1 0%, #FFF3C4 100%);
  color: #333;
}

.our-card:hover {
  transform: translateY(-5px);
}

.our-card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.our-card-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.our-card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.our-card-count {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}

.our-coming-soon {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

/* Example override */
.our-sweets .our-card-count {
  color: #999;
}
