/* Page container */
.get-product-page {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  padding: 30px 20px;
  text-align: center;
}

/* Headings */
.get-product-page .Gudproduct-header h1 {
  font-size: 2.5rem;
  color: #F5B800;;
  margin-bottom: 8px;
}

.get-product-page header h2 {
  font-size: 1.1rem;
  color: Black;
  margin-bottom: 20px;
}

/* Toggle buttons */
.get-category-toggle {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 25px;
}

.get-category-toggle button {
  padding: 8px 18px;
  border: none;
  background-color: #F5B800;
  color: #171717;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-category-toggle .get-active {
  background-color: white;
  color:black;
  border: 2px solid #e4e4e3;
}

/* Product grid */
.get-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 30px;
}

/* Product card styles */
.get-product-card {
 display: flex;
  align-items: center;
  gap: 14px;
 background: linear-gradient(135deg, #FFF8E1 0%, #FFF3C4 100%);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  max-height: 160px;
  transition: transform 0.3s ease;
}

.get-product-card:hover {
  transform: scale(1.03);
}

.get-product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
}
.get-product-card .get-content {
  flex: 1;
  text-align: left;
}

.get-product-card .get-content h3 {
  font-size: 1rem;
  color: #5a3725;
  margin: 4px 0;
}

.get-product-card .get-content p {
  font-size: 0.85rem;
  color: #a1755c;
  margin-bottom: 4px;
}

/* Cart icon */
.get-product-card::after {
  content: '🛒';
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 1.2rem;
}

.get-product-card h3 {
  font-size: 0.9rem;
  color: #5a3725;
  margin: 4px 0;
}

.get-product-card p {
  font-size: 0.8rem;
  color: #a1755c;
  margin-bottom: 4px;
}

/* Cart icon */
.get-product-card::after {
  content: '🛒';
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 1.2rem;
}

/* Footer button */
.get-shop-button {
 background-color: #F5B800;
  color: #2d5a27;
  padding: 10px 28px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-shop-button:hover {
  background-color: #3f2719;
}
.deal-cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
}

.deal-card {
 flex: 1;
  min-width: 280px;
  min-height: 400px; /* 🔼 Increase height as needed */
  border-radius: 30px;
  color: #fff;
  padding: 30px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.sweets {
  background-color: #25bfc5;
}

.grocery {
  background-color: #f4511e;
}

.snacks {
  background-color: #9265cc;
}

.tagline {
  font-size: 20px;
  color: #f8e88d;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 10px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  background-color: #ffc107;
  color: #000;
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #e0a800;
}

.deal-image {
   position: absolute;
  bottom: 0;
  left: 50%;                  /* Center horizontally */
  transform: translateX(-50%); /* Adjust from center */
  width: 220px;               /* Increase size as needed */
  height: auto;
  object-fit: contain;
}
.newsletter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 1200px;
  gap: 30px;
}

.newsletter-left {
  flex: 1;
  min-width: 300px;
}

.newsletter-heading {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.newsletter-offer {
  font-size: 20px;
  color: #f4511e;
  font-weight: 600;
  margin-bottom: 10px;
}

.newsletter-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.newsletter-input {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  font-size: 16px;
}

.newsletter-button {
  background-color: #25bfc5;
  color: white;
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.newsletter-button:hover {
  background-color: #1ca6ab;
}

.newsletter-success {
  color: green;
  margin-top: 10px;
  font-weight: 600;
}

.newsletter-right {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter-image {
  width: 140px;
  height: auto;
  object-fit: contain;
}

/* Responsive */
@media (max-width: 768px) {
  .newsletter-container {
    flex-direction: column;
    padding: 30px 20px;
  }

  .newsletter-right {
    justify-content: center;
  }

  .newsletter-heading {
    font-size: 28px;
  }

  .newsletter-image {
    width: 120px;
  }
}

