
/* New Product Listing Styles */
.pro-products-container {
  background: linear-gradient(135deg, #2d5a27 0%, #4a7c59 100%);
  min-height: 100vh;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.pro-products-section {
  max-width: 1400px;
  
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}


/* Product Container Styles */
.pro-main-products-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 40px 20px;
  background: linear-gradient(135deg, #2c5530 0%, #1a3d1f 100%);
  min-height: 100vh;
} /* Header Section */
.pro-main-products-header {
  text-align: left;
  margin-bottom: 100px;
  margin-top: 100px;
  max-width: 400px;
}

.pro-products-title {
  color: #F5B800;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  font-family: 'Georgia', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.pro-main-products-header h1 {
  font-size: 2.5rem; /* Large heading */
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #f39c12;
  text-align: center;
}

.pro-main-products-header h2 {
  font-size: 1.5rem; /* Subheading */
  font-weight: 500;
  color: white; /* Optional: warm accent color */
  margin-bottom: 1rem;
  text-align: center;
}


.pro-products-subtitle {
  color: white;
  font-size: 2rem;
  font-weight: 300;
  margin: 0 0 30px 0;
  font-family: 'Arial', sans-serif;
}

.pro-view-all-btn {
  background-color: #F5B800;
  color: #2d5a27;
  border: none;
  padding: 12px 25px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(245, 184, 0, 0.3);
}

.pro-view-all-btn:hover {
  background-color: #e6a600;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 184, 0, 0.4);
}

.pro-products-grid {
  flex: 1;
  display: flex;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  
 
}

.pro-product-card {
  background: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
} /* Products Grid */
.pro-main-products-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
} /* Product Card */
.pro-product-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  
  height:400px;
  width: 200px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
}

.pro-product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.pro-product-image-container {
  position: relative;
  height: 200px;
  background: white; /* Changed from gradient to solid white */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.pro-wishlist {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.pro-wishlist:hover {
  background: white;
  transform: scale(1.1);
}

.pro-wishlist.active {
  background: #ff6b6b;
  color: white;
}

.pro-product-image {
  max-width: 80%; /* Prevents image from touching edges */
  max-height: 80%;
  object-fit: contain; /* Shows full product without cropping */
  transition: transform 0.3s ease;
}

.pro-product-card:hover .pro-product-image {
  transform: scale(1.05);
}

.pro-product-details {
  padding: 20px;
}

.pro-product-name {
   font-size: 1.2rem;
  font-weight: 700; 
  color: #2d5a27;
 margin: 0 0 8px 0;
}

.pro-product-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0 0 15px 0;
  -webkit-line-clamp: 2;
}

.pro-product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pro-product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #F5B800;
}

.pro-add-to-cart{
 background-color: #F5B800;
  border: none;
  color: #2d5a27;
  padding: 12px 18px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 184, 0, 0.3);
  letter-spacing: 0.5px;
  margin-right: 10px;
}

.pro-add-to-cart:hover {
   background-color: #e6a600;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 184, 0, 0.4);
}

.pro-pagination-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
  gap: 8px;
}

.pro-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.pro-dot.active {
  background-color: #F5B800;
  transform: scale(1.2);
}

.pro-dot:hover {
  background-color: rgba(245, 184, 0, 0.7);
}

.pro-loading, .error {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 50px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .products-container-new {
    padding: 40px 0;
  }

  .products-section {
    padding: 0 15px;
  }

  .products-title {
    font-size: 2rem;
  }

  .products-subtitle {
    font-size: 1.5rem;
  }

  .products-grid-new {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .product-card-new {
    border-radius: 15px;
  }

  .product-image-container-new {
    height: 200px;
  }

  .product-details-new {
    padding: 20px;
  }

  .product-name-new {
    font-size: 1.1rem;
  }
}